name: Build Nix Flake
on: 
  - push
jobs:
  build-nixos:
    runs-on: ubuntu-latest
    steps:
      - name: Install Nix
        uses: cachix/install-nix-action@v27
      - name: Build flake
        run: |
          nix build --output-lock-file /tmp/flake.lock \
          github:1nv0k32/nixoscfg?dir=misc#nixosConfigurations.wslnix.config.system.build.toplevel

# vim:expandtab ts=2 sw=2
